<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos</title>
</head>
<body>
    <table border="1">

     
                <td>6</td>
                <td>Laura Fernández</td>
                <td>Calle Independencia</td>
                <td>809-678-9012</td>
                <td>laura.fernandez@gmail.com</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Jorge Díaz</td>
                <td>Calle Rafael Deligne</td>
                <td>809-789-0123</td>
                <td>jorge.diaz@gmail.com</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lucía Ramírez</td>
                <td>Calle Colón</td>
                <td>809-890-1234</td>
                <td>lucia.ramirez@gmail.com</td>
            </tr>
    
    
        
    </table>
</body>
</html>

<a href="#" onclick="history.back(); return false;">Volver atrás</a>




